# OpenLogics

./: .gitignore  README.md
Cloud/: .gitignore  Workingnotes.txt  package-lock.json
Cloud/bastion-self-serve/: .gitignore  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
Cloud/bastion-self-serve/apps/ssp/: .eslintrc.json  jest.config.js
Cloud/bastion-self-serve/apps/ssp-e2e/: cypress.json
Cloud/bastion-self-serve/apps/ssp/src/: index.html
Cloud/bastion-self-serve/data/: default-data.json
Cloud/bastion-self-serve/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
Cloud/bastion-self-serve/documentation/components/: AppComponent.html  NxWelcomeComponent.html
Cloud/bastion-self-serve/documentation/js/: menu-wc.js  menu-wc_es5.js
Cloud/bastion-self-serve/documentation/js/search/: search_index.js
Cloud/bastion-self-serve/documentation/miscellaneous/: variables.html
Cloud/bastion-self-serve/documentation/modules/: AppModule.html
Cloud/bastion-self-serve/temp/: ssp-bastion-ui.tmp
Conference/: About-Project.md
Conference/conference-web/: .gitignore  HELP.md  pom.xml
Conference/conference-web/src/main/java/com/viplogics/conference/: ConferenceApplication.java  ServletInitializer.java
Conference/conference-web/src/main/java/com/viplogics/conference/api/: HomeController.java  SessionsController.java  SpeakersController.java
Conference/conference-web/src/main/java/com/viplogics/conference/api/metainf/: AboutApi.java
Conference/conference-web/src/main/java/com/viplogics/conference/config/: DocConfig.java
Conference/conference-web/src/main/java/com/viplogics/conference/models/: Session.java  Speaker.java
Conference/conference-web/src/main/java/com/viplogics/conference/repositories/: SessionRepository.java  SpeakerRepository.java
Conference/conference-web/src/main/resources/: application.properties
Conference/conference-web/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
Conference/conference-web/src/test/data/: testData.sql
Conference/conference-web/src/test/java/com/viplogics/conference/: ConferenceApplicationTests.java
Zaika/: .angulardoc.json  About-Project.md
Zaika/ZaikaAPI/: pom.xml
Zaika/ZaikaApi/: pom.xml
Zaika/ZaikaUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
Zaika/ZaikaUI/e2e/src/: app.e2e-spec.ts  app.po.ts
Zaika/ZaikaUI/src/: index.html  main.ts  styles.scss
Zaika/ZaikaUI/src/app/: app-routing.module.ts  app-security.module.ts  app-shared.module.ts  app-ui.module.ts  app.component-Original.html  app.component.ts  app.module.ts
Zaika/ZaikaUI/src/app/Features/member/: member.module.ts  (+1 more)
Zaika/ZaikaUI/src/app/Home/: app.component.html  app.component.spec.ts  app.component.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Zaika/ZaikaUI/src/app/Security/: app-security.module.ts
Zaika/ZaikaUI/src/app/configuration/: iconfiguration.ts
Zaika/ZaikaUI/src/app/modules/: common.module.ts
Zaika/ZaikaUI/src/app/pipes/: resourcesPipe.ts
Zaika/ZaikaUI/src/app/types/: IVerifyRequest.ts  IVerifyResponse.ts  VerifyRequest.ts  VerifyResponse.ts  Warning.ts
Zaika/ZaikaUI/src/environments/: environment.defaults.ts  environment.dev.ts  environment.provider.ts  environment.qa.ts  environment.stage.ts  environment.ts  environments.constants.ts  ienvironment.ts
(+25 files in other folders)
