GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

<> 2020-05-17T011931.200.json

###

GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

<> 2020-05-17T011757.404.json

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2020-05-17T011726.404.json

###

GET http://localhost:8080/api/v1/sessions/2
Accept: */*
Cache-Control: no-cache

<> 2020-05-17T123857.200.json

###

GET http://localhost:8080/api/v1/sessions
Accept: */*
Cache-Control: no-cache

<> 2020-05-17T123422.200.json

###

